server.port=8085
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
jwt.passphrase:redouan redouan redouan redouan redouan redouan redouan redouan redouan redouan redouan redouanThis is very secret information for my private encryption key.
jwt.duration-of-validity:7200
jwt.issuer:HVA